{
  "name": "poem-gen",
  "version": "1.0.0",
  "description": "Mother's Day Poem Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "@supabase/supabase-js": "^1.21.0", 
    "axios": "^0.16.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

  